#quarkus.http.root-path=/app
#quarkus.http.non-application-root-path=${quarkus.http.root-path}
#quarkus.logging-manager.ui.root-path=log

quarkus.logging-manager.ui.always-include=true
quarkus.logging-manager.openapi.included=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.always-include=true
